<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>

        .kutu{
            width: 150px;
            height: 150px;
            background-color: aqua;
            margin: 20px;
            padding: 20px;

        }
        #kutu1{
            border: 4px solid orange;
            border-right-style:groove ;
            border-radius: 50%;
        }
        #kutu2{
            border: 2px solid purple;
            border-top: 3px solid greenyellow;
        } 
        #kutu3{
            border: 3px solid blue ;
            border-style: double;
        }
    </style>
</head>
<body>
    <div class="kutu" id="kutu1">kutu 1</div>
    <div class="kutu" id="kutu2">kutu 2</div>
    <div class="kutu" id="kutu3">kutu 3</div>
</body>
</html>