<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floatingdivss</title>
    <style>
        #conteiner{
            background-color: gray;
            width: auto;
            overflow: auto;
        }
        div{
            width: 150px;
            height: 150px;
            margin: 5px;
            
        }
        
        #birinci{
            background-color: blue;
            float: left;
        }
        #ikinci{
            background-color: coral;
            float: left;

        }
        #ucuncu{
            background-color: aqua;
            float: left;

        }
        #dorduncu{
            background-color: tomato;
            float: left;

        }
        #besinci{

            background-color: yellow;
            float: left;

        }

    </style>
</head>
<body>
    <div id="conteiner">
        <div id="birinci"></div>
        <div id="ikinci"></div>
        <div id="ucuncu"></div>
        <div id="dorduncu"></div>
        <div id="besinci"></div>
    </div>
    
</body>
</html>