<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link but bic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a {
            color: aqua;
            background-color: orange;
            text-decoration: none;
            margin: 10px;
            padding: 10px;

        }

        a:hover {
            color: red;
            background-color: black;
            font-size: 40px;
        }

        .buton {
            padding: 10px 20px;
            background-color: blueviolet;
            border: none;
            color: aqua;
            border-radius: 40px;
        }

        .buton:hover {
            background-color: springgreen;
            color: seashell;
            font-size: 40px;
        }

        .buton2 {
            padding: 10px 20px;
            background-color: aqua;
            border: 3px solid orangered;
            color: blue;
            border-radius: 50px;
        }

        .buton2:hover {
            background-color: black;
            color: red;
            font-style: italic;
        }
        i{
            color: crimson;
            
        }
    </style>
</head>

<body>


    <a href="">link 1</a>
    <a href="">link 2</a>
    <a href="">link 3</a>
    <a href="">link 4</a>

    <br><br><br><br>
    <button class="buton">
        <i class="fa-solid fa-crow"></i>
        anasayfa</button>
    <button class="buton">
        <i class="fa-solid fa-hippo"></i>
        hakkimizda</button>
    <button class="buton">
        <i class="fa-solid fa-crow"></i>
        bbbbravo</button>
    <button class="buton">
        <i class="fa-solid fa-crow"></i>
        coruk</button>
    <br><br><br><br>
    <button class="buton2">
        <i class="fa-solid fa-crow"></i>
        anasayfa</button>
    <button class="buton2">
        <i class="fa-solid fa-crow"></i>
        hakkimizda</button>
    <button class="buton2">
        <i class="fa-solid fa-crow"></i>
        bbbbravo</button>
    <button class="buton2">
        <i class="fa-solid fa-crow"></i>
        coruk</button>




</body>

</html>