<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text hizala</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+NKo+Unjoined:wght@600&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Bebas Neue', sans-serif;
            font-family: 'Noto Sans NKo Unjoined', sans-serif;
            width: 900px;
            margin: 40px auto;

        }
        p#p1{
            text-align: right;
        }
        p#p2{
            text-align: center;
        }
        p#p3{
            text-align: justify;
            text-indent: 30px;
        }

        p#p4{
            text-align: left;
            border: 2px solid orange;
            padding: 10px;
            column-count: 3;
            -webkit-column-count: 3;
            column-rule: 2px solid blue;
            -webkit-column-rule: 2px solid lightblue;

        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ducimus, veniam perspiciatis facilis reiciendis
        odio illo suscipit quisquam. Veritatis, labore. Molestiae cumque pariatur consequuntur. Repudiandae expedita
        aliquid repellat quae. Neque maxime veniam unde voluptatem vero deleniti reiciendis id, nobis, omnis cumque
        nihil aperiam accusantium dicta harum in fuga blanditiis non.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ducimus, veniam perspiciatis facilis reiciendis
        odio illo suscipit quisquam. Veritatis, labore. Molestiae cumque pariatur consequuntur. Repudiandae expedita
        aliquid repellat quae. Neque maxime veniam unde voluptatem vero deleniti reiciendis id, nobis, omnis cumque
        nihil aperiam accusantium dicta harum in fuga blanditiis non.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ducimus, veniam perspiciatis facilis reiciendis
        odio illo suscipit quisquam. Veritatis, labore. Molestiae cumque pariatur consequuntur. Repudiandae expedita
        aliquid repellat quae. Neque maxime veniam unde voluptatem vero deleniti reiciendis id, nobis, omnis cumque
        nihil aperiam accusantium dicta harum in fuga blanditiis non.</p>
    <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ducimus, veniam perspiciatis facilis reiciendis
        odio illo suscipit quisquam. Veritatis, labore. Molestiae cumque pariatur consequuntur. Repudiandae expedita
        aliquid repellat quae. Neque maxime veniam unde voluptatem vero deleniti reiciendis id, nobis, omnis cumque
        nihil aperiam accusantium dicta harum in fuga blanditiis non.</p>


</body>

</html>