<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text bicim</title>
    <style>
        div{
            width: 800px;
            height: 300px;
            border: 2px solid orange;
        }
        p{
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 150%;
        }
        h2{
            text-transform:  capitalize;

        }
        span{
            text-shadow: 4px;
            font-style: italic;
        }
        a{
            color: black;
            text-decoration: none;
        
        
        }
    </style>
</head>

<body>
    <div>
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto ipsa voluptates illo enim soluta quia
            molestiae commodi <span><a href="" class="link">aliquam</a> aliquam</span> neque cum non, laborum repellendus quisquam tempora. Vel magni velit eligendi
            minima!</p>
    
    </div>

</body>

</html>