<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id class</title>
    <style>
        p {
            color: skyblue;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-style: italic;
            text-align: center;
            text-transform: lowercase;
            text-overflow: inherit;
            text-shadow: 2px;
        }

        .kirmizi {
            color: red;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-variant: normal;
            font-feature-settings: "vhal";
            font-stretch: expanded;
        }

        .sari {
            color: yellow;
            font-size: 30px;
            font-style: oblique;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font {
            font-size: 50px;
        }

        #baslik {
            color: darkgreen;
            font-size: xx-large;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1 id="baslik">Lorem ipsum dolor sit amet.</h1>

    <p class="font">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, impedit!
    </p>
    <p class="sari ">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, impedit!
    </p>
    <p class="kirmizi">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, impedit!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, impedit!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, impedit!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, impedit!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, impedit!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, impedit!
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, impedit!
    </p>
</body>

</html>